upstream loki {
    server 172.17.0.1:8084;
    server 172.17.0.1:8083;
    server 172.17.0.1:8081;
}

upstream maw {
    server 172.17.0.1:8087;
    server 172.17.0.1:8088;
    server 172.17.0.1:8089;
}

server {
    location /loki {
        proxy_pass https://loki;
    }

    location /maw {
        proxy_pass https://maw;
    }
}
